# ParkNav2

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: parking-function-template.md
.github/workflows/: gradle.yml
src/main/java/com/sparta/parknav/: ParknavApplication.java
src/main/java/com/sparta/parknav/_global/annotation/: NoChecking.java
src/main/java/com/sparta/parknav/_global/aop/: TimeChecking.java
src/main/java/com/sparta/parknav/_global/config/: QuerydslConfiguration.java  WebSecurityConfig.java
src/main/java/com/sparta/parknav/_global/data/: KakaoMapService.java  MakeData.java  MakeDataController.java  ParkInfoJsonDto.java  ParkOperInfoJsonDto.java
src/main/java/com/sparta/parknav/_global/exception/: CustomException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/sparta/parknav/_global/handler/: TransactionHandler.java
src/main/java/com/sparta/parknav/_global/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/parknav/_global/redis/: RedisConfig.java  RedisLockRepository.java
src/main/java/com/sparta/parknav/_global/response/: ApiResponseDto.java  MsgType.java  ResponseUtils.java
src/main/java/com/sparta/parknav/_global/scheduler/: SchedulerService.java
src/main/java/com/sparta/parknav/_global/security/: AdminDetailsImpl.java  AdminDetailsServiceImpl.java  CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/parknav/booking/Service/: BookingService.java
src/main/java/com/sparta/parknav/booking/controller/: BookingController.java
src/main/java/com/sparta/parknav/booking/dto/: BookingInfoRequestDto.java  BookingInfoResponseDto.java  BookingResponseDto.java  MyBookingResponseDto.java  ParkBookingInfoMgtDto.java
src/main/java/com/sparta/parknav/booking/entity/: Car.java  ParkBookingByHour.java  ParkBookingInfo.java  StatusType.java
src/main/java/com/sparta/parknav/booking/repository/: CarRepository.java  ParkBookingByHourRepository.java  ParkBookingByHourRepositoryCustom.java  ParkBookingByHourRepositoryImpl.java  ParkBookingInfoRepository.java  ParkBookingInfoRepositoryCustom.java  ParkBookingInfoRepositoryImpl.java
src/main/java/com/sparta/parknav/booking/service/: BookingService.java  OperationChecking.java
src/main/java/com/sparta/parknav/global/config/: WebSecurityConfig.java
src/main/java/com/sparta/parknav/global/data/: KakaoMapService.java  MakeData.java  ParkInfoJsonDto.java  ParkOperInfoJsonDto.java
src/main/java/com/sparta/parknav/global/exception/: CustomException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/sparta/parknav/global/jwt/: JwtAuthAdminFilter.java  JwtAuthFilter.java  JwtUtil.java  JwtUtilAdmin.java
src/main/java/com/sparta/parknav/global/response/: ApiResponseDto.java  MsgType.java  ResponseUtils.java
src/main/java/com/sparta/parknav/global/security/: AdminDetailsImpl.java  AdminDetailsServiceImpl.java  CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/parknav/management/controller/: CarRegController.java  MgtController.java
src/main/java/com/sparta/parknav/management/dto/: NomalBookingCarSpaceInfo.java  ParkSpaceInfo.java
src/main/java/com/sparta/parknav/management/entity/: ParkMgtInfo.java  ZoneType.java
src/main/java/com/sparta/parknav/management/repository/: ParkMgtInfoRepository.java
src/main/java/com/sparta/parknav/management/service/: CarRegService.java  MgtService.java  ParkingFeeCalculator.java  SchedueldMgtService.java
src/main/java/com/sparta/parknav/parking/controller/: ParkSearchController.java
src/main/java/com/sparta/parknav/parking/dto/: KakaoSearchDocumentsDto.java  KakaoSearchDto.java  KakaoSearchMetaDto.java  ParkLaLoNameDto.java  ParkOperInfoDto.java  ParkOperRequestDto.java  ParkSearchRequestDto.java  ParkSearchResponseDto.java
src/main/java/com/sparta/parknav/parking/entity/: ParkInfo.java  ParkMgtInfo.java  ParkOperInfo.java  ParkType.java
src/main/java/com/sparta/parknav/parking/repository/: ParkInfoRepository.java  ParkInfoRepositoryCustom.java  ParkInfoRepositoryImpl.java  ParkMgtInfoRepository.java  ParkOperInfoRepository.java
src/main/java/com/sparta/parknav/parking/service/: ParkSearchService.java
src/main/java/com/sparta/parknav/redis/: RedisConfig.java  RedisLockRepository.java
src/main/java/com/sparta/parknav/scheduler/: SchedulerService.java
src/main/java/com/sparta/parknav/ticket/controller/: mgtController.java
src/main/java/com/sparta/parknav/ticket/entity/: Car.java  ParkBookingInfo.java  TktPrchsInfo.java
src/main/java/com/sparta/parknav/ticket/repository/: CarRepository.java  ParkBookingInfoRepository.java  TktPrchsInfo.java
src/main/java/com/sparta/parknav/ticket/service/: mgtService.java
src/main/java/com/sparta/parknav/user/entity/: Admin.java  (+1 more)
src/main/resources/static/css/: login.css  parkMgtInfo.css  signup.css
src/main/resources/static/js/: admin.js  admin_available.js  login.js  main.js  mypage.js  parkMgtInfo.js
src/main/resources/templates/: admin.html  admin_available.html  login.html  main.html  mypage.html  parkMgtInfo.html  signup.html
src/test/java/com/sparta/parknav/: ParknavApplicationTests.java
src/test/java/com/sparta/parknav/service/: MgtServiceTest.java  UserServiceTest.java
(+34 files in other folders)
